#10may_3/1 Напишите функцию которая принимает 2 Dictionary

def my_func(a,b):
    a.update(b)
    return a

d1 = {1:'плов',2:'манты',3:'рис',4:'чай'}
d2 = {5:'самсы',6:'лагман',7:'кетчуп',8:'кофе'}
print(my_func(d1, d2))
